platform :ios, '10.0'
use_frameworks!

def shared_pods
  pod 'DZNEmptyDataSet'
  pod 'IQKeyboardManager'
  pod 'Kingfisher'
end

def swift_networking_pods
  pod 'TermiNetwork'
  pod 'SVProgressHUD'
end

def objective_c_pods
  pod 'SDWebImage'
end

target 'MovieSearch - Default' do
  shared_pods
  swift_networking_pods
  objective_c_pods
end

target 'MovieSearch - Brand 1' do
  shared_pods
  swift_networking_pods
  objective_c_pods
end

target 'MovieSearch' do
  project 'Modules/MovieSearch/MovieSearch'
  workspace 'Modules/MovieSearch/MovieSearch'
  
  shared_pods
  swift_networking_pods
  objective_c_pods
end


target 'MovieDetails' do
  project 'Modules/MovieDetails/MovieDetails'
  workspace 'Modules/MovieDetails/MovieDetails'

  shared_pods
  objective_c_pods
end
