<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="107" id="KGk-i7-Jjw" customClass="SearchCell" customModule="MovieSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nil-8U-efm">
                        <rect key="frame" x="10" y="5" width="63" height="90"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="gjL-Nh-DKN"/>
                            <constraint firstAttribute="width" constant="63" id="q0d-Rc-nSy"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast &amp; Furious Presents" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smu-Vu-89d">
                        <rect key="frame" x="78" y="5" width="203" height="16"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YkZ-gq-pYD">
                        <rect key="frame" x="78" y="23" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="H0k-kK-npk"/>
                            <constraint firstAttribute="height" constant="17" id="asR-zR-sRQ"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d6X-9T-VbX">
                        <rect key="frame" x="78" y="43" width="17" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="JBM-V5-dAp"/>
                            <constraint firstAttribute="height" constant="17" id="x9N-Wd-Ybn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="2018/05/03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3J-Lp-bzT">
                        <rect key="frame" x="100" y="43" width="181" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="f4R-6F-YsA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt9-Ha-KQ5">
                        <rect key="frame" x="100" y="23" width="181" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="bqV-Vu-4pj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmT-P3-jPH">
                        <rect key="frame" x="10" y="106" width="311" height="0.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="jBH-f3-6wN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Smu-Vu-89d" firstAttribute="leading" secondItem="Nil-8U-efm" secondAttribute="trailing" constant="5" id="3Mc-I8-kRy"/>
                    <constraint firstAttribute="trailing" secondItem="bt9-Ha-KQ5" secondAttribute="trailing" constant="5" id="6fP-bX-OUM"/>
                    <constraint firstItem="Smu-Vu-89d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="7Rx-v5-mPP"/>
                    <constraint firstItem="L3J-Lp-bzT" firstAttribute="centerY" secondItem="d6X-9T-VbX" secondAttribute="centerY" id="9uz-tp-zfW"/>
                    <constraint firstItem="bt9-Ha-KQ5" firstAttribute="centerY" secondItem="YkZ-gq-pYD" secondAttribute="centerY" id="JRV-nv-otU"/>
                    <constraint firstItem="d6X-9T-VbX" firstAttribute="top" secondItem="YkZ-gq-pYD" secondAttribute="bottom" constant="3" id="K27-OX-ciZ"/>
                    <constraint firstAttribute="trailing" secondItem="KmT-P3-jPH" secondAttribute="trailing" constant="-35" id="Kjf-Gs-4S7"/>
                    <constraint firstItem="L3J-Lp-bzT" firstAttribute="leading" secondItem="d6X-9T-VbX" secondAttribute="trailing" constant="5" id="MLI-zp-8JZ"/>
                    <constraint firstItem="KmT-P3-jPH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="PEL-pd-AVf"/>
                    <constraint firstItem="KmT-P3-jPH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nil-8U-efm" secondAttribute="bottom" priority="900" constant="4.5" id="Ps9-bW-xh1"/>
                    <constraint firstItem="Nil-8U-efm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="RVN-UZ-JNo"/>
                    <constraint firstAttribute="trailing" secondItem="Smu-Vu-89d" secondAttribute="trailing" constant="5" id="cjE-je-2bQ"/>
                    <constraint firstItem="Nil-8U-efm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="dII-ko-BJ6"/>
                    <constraint firstItem="YkZ-gq-pYD" firstAttribute="leading" secondItem="Smu-Vu-89d" secondAttribute="leading" id="fOb-OD-FMt"/>
                    <constraint firstItem="YkZ-gq-pYD" firstAttribute="top" secondItem="Smu-Vu-89d" secondAttribute="bottom" constant="2" id="fcT-Cn-xAj"/>
                    <constraint firstItem="bt9-Ha-KQ5" firstAttribute="leading" secondItem="YkZ-gq-pYD" secondAttribute="trailing" constant="5" id="jbw-Y0-YXV"/>
                    <constraint firstItem="d6X-9T-VbX" firstAttribute="leading" secondItem="YkZ-gq-pYD" secondAttribute="leading" id="kDl-OF-CNc"/>
                    <constraint firstItem="KmT-P3-jPH" firstAttribute="top" secondItem="L3J-Lp-bzT" secondAttribute="bottom" priority="250" constant="5" id="oOn-ZR-sr0"/>
                    <constraint firstAttribute="trailing" secondItem="L3J-Lp-bzT" secondAttribute="trailing" constant="5" id="uAj-iB-XdI"/>
                    <constraint firstAttribute="bottom" secondItem="KmT-P3-jPH" secondAttribute="bottom" id="v21-mf-dRQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="movieTitleLabel" destination="Smu-Vu-89d" id="vku-Wl-aR6"/>
                <outlet property="posterImageView" destination="Nil-8U-efm" id="UUW-Rj-Ucw"/>
                <outlet property="ratingImageView" destination="YkZ-gq-pYD" id="8vT-6z-sbF"/>
                <outlet property="ratingLabel" destination="bt9-Ha-KQ5" id="IjJ-Zt-uG6"/>
                <outlet property="releaseDateImageView" destination="d6X-9T-VbX" id="Inh-Gt-nXP"/>
                <outlet property="releaseDateLabel" destination="L3J-Lp-bzT" id="oC0-Hc-J4Q"/>
                <outlet property="separatorView" destination="KmT-P3-jPH" id="Jnw-tk-SKe"/>
            </connections>
            <point key="canvasLocation" x="143.47826086956522" y="112.16517857142857"/>
        </tableViewCell>
    </objects>
</document>
