<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="454" id="KGk-i7-Jjw" customClass="ShowDetailsBasicInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="453.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qhd-IT-2H2">
                        <rect key="frame" x="10" y="72" width="300" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="900" constant="200" id="40w-gn-ylQ"/>
                            <constraint firstAttribute="width" secondItem="qhd-IT-2H2" secondAttribute="height" multiplier="3:2" id="bAa-WA-V81"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="The Hobbit: An Unexpected Journey (2012)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh3-8g-lyZ">
                        <rect key="frame" x="10" y="10" width="300" height="41"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fantasy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d71-7A-g81">
                        <rect key="frame" x="10" y="51" width="300" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trl-yY-qFN">
                        <rect key="frame" x="10" y="280" width="300" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbK-UI-Dpb">
                        <rect key="frame" x="10" y="301" width="300" height="142.5"/>
                        <attributedString key="attributedText">
                            <fragment>
                                <string key="content">Bilbo Baggins is swept into a quest to reclaim the lost Dwarf Kingdom of Erebor from the fearsome dragon Smaug. Approached out of the blue by the wizard Gandalf the Grey, Bilbo finds himself joining a company of thirteen dwarves led by the legendary warrior, Thorin Oakenshield. Their journey will take them into the Wild; through treacherous lands swarming with Goblins and Orcs, deadly Wargs and Giant Spiders, Shapeshifters and Sorcerers. Although their goal lies to the East and the wastelands of the Lonely Mountain first they must escape the goblin tunnels, where Bilbo meets the creature that will change his life forever ... Gollum. Here, alone with Gollum, on the shores of an underground lake, the unassuming Bilbo Baggins not only discovers depths of guile and courage that surprise even him, he also gains possession of Gollum's "precious" ring that holds unexpected and useful qualities ... A simple, gold ring that is tied to the fate of all Middle-earth in ways Bilbo cannot begin to</string>
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="20" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="trl-yY-qFN" secondAttribute="trailing" constant="10" id="ECB-nC-PjL"/>
                    <constraint firstItem="d71-7A-g81" firstAttribute="top" secondItem="Sh3-8g-lyZ" secondAttribute="bottom" id="EHI-nd-90v"/>
                    <constraint firstItem="trl-yY-qFN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ilu-gI-VNi"/>
                    <constraint firstItem="qhd-IT-2H2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Jmf-Z9-zcv"/>
                    <constraint firstItem="qhd-IT-2H2" firstAttribute="top" secondItem="d71-7A-g81" secondAttribute="bottom" constant="5" id="Lvj-hy-Ail"/>
                    <constraint firstItem="HbK-UI-Dpb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="NXT-U6-C5e"/>
                    <constraint firstAttribute="bottom" secondItem="HbK-UI-Dpb" secondAttribute="bottom" constant="10" id="RIN-QC-4Wd"/>
                    <constraint firstItem="trl-yY-qFN" firstAttribute="top" secondItem="qhd-IT-2H2" secondAttribute="bottom" constant="8" id="WzQ-9J-zKl"/>
                    <constraint firstItem="Sh3-8g-lyZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Xdo-F9-vwx"/>
                    <constraint firstAttribute="trailing" secondItem="Sh3-8g-lyZ" secondAttribute="trailing" constant="10" id="bBW-wf-8YB"/>
                    <constraint firstAttribute="trailing" secondItem="qhd-IT-2H2" secondAttribute="trailing" constant="10" id="bhU-uP-aVh"/>
                    <constraint firstItem="d71-7A-g81" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="c6h-EX-3fS"/>
                    <constraint firstAttribute="trailing" secondItem="HbK-UI-Dpb" secondAttribute="trailing" constant="10" id="e8x-Pd-IZ0"/>
                    <constraint firstItem="Sh3-8g-lyZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="nOQ-l6-0bK"/>
                    <constraint firstItem="HbK-UI-Dpb" firstAttribute="top" secondItem="trl-yY-qFN" secondAttribute="bottom" constant="5" id="nOr-8B-OtN"/>
                    <constraint firstAttribute="trailing" secondItem="d71-7A-g81" secondAttribute="trailing" constant="10" id="pRh-H0-xBC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="backdropImageAspectRatioConstraint" destination="bAa-WA-V81" id="yE8-15-2XN"/>
                <outlet property="backdropImageHeightConstraint" destination="40w-gn-ylQ" id="XTa-3a-ALA"/>
                <outlet property="backdropImageTopConstraint" destination="Lvj-hy-Ail" id="OAb-xT-jsu"/>
                <outlet property="backdropImageView" destination="qhd-IT-2H2" id="ydm-vv-EjC"/>
                <outlet property="showGenreLabel" destination="d71-7A-g81" id="JHT-iU-neR"/>
                <outlet property="showTitleLabel" destination="Sh3-8g-lyZ" id="ezb-vK-HEc"/>
                <outlet property="summaryTitleLabel" destination="trl-yY-qFN" id="UoP-tl-55o"/>
                <outlet property="summaryValueLabel" destination="HbK-UI-Dpb" id="Iol-jI-Uoj"/>
            </connections>
            <point key="canvasLocation" x="-26.086956521739133" y="50.223214285714285"/>
        </tableViewCell>
    </objects>
</document>
